MONGO_URI=mongodb+srv://wilsonikedakoffi7:9Wy04crY5OQHkkcY@cluster0.z7qvv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000

MONGO_URL=mongodb://wilsonikedakoffi:dI7Sir7wOzBE0Pz6@cluster0-shard-00-00.mpajd.mongodb.net:27017,cluster0-shard-00-01.mpajd.mongodb.net:27017,cluster0-shard-00-02.mpajd.mongodb.net:27017/fresh?ssl=true&replicaSet=atlas-jv1s7u-shard-0&authSource=admin&retryWrites=true&w=majority&appName=Cluster0